.ab-r {
    display: grid;
    grid-template-columns: [viewport-start] minmax(0, 1fr) [header-start] 200px 
    [content-start] 600px [header-end content-end] minmax(0, 1fr) [viewport-end]; 
    grid-template-rows: [content-start] auto [content-end];
    grid-auto-rows: auto;
}
.ab-dec {
    display: contents;
    grid-column: 1 / -1;
    grid-row: 1;
    display: flex;
}
.ab-cc {
    grid-column: content-start / viewport-end;
    grid-row: 2;
}
.ab-t h2 {
    color: white;
    font-size: 1.5rem;
}
.ab-t {
    grid-column: viewport-start / viewport-end;
    grid-row: 1;
    display: block;
    color: white;
    background: -webkit-linear-gradient(45deg, #E07A5F, #E07A5F, #CC0000, #FF3300, #FF8000, #FFB300, #FF9900, #FFB300, #FFCC33);
    font-family: "Work Sans";
    box-sizing: border-box;
}
.ab-fv {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}